# WallX

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bentenstudio/wallx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentenstudio/wallx/: AppController.java  Config.java  Constant.java
app/src/main/java/com/bentenstudio/wallx/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseDrawerActivity.java  CatalogActivity.java  CollectionActivity.java  DetailsActivity.java  DownloadsActivity.java  HomeActivity.java  IntroActivity.java  ProfileActivity.java  ProfileDispatchActivity.java  SettingActivity.java  SplashActivity.java  SubmissionActivity.java  SubmissionDispatchActivity.java
app/src/main/java/com/bentenstudio/wallx/adapter/: CatalogPagerAdapter.java  CollectionPagerAdapter.java  HomePagerAdapter.java  (+10 more)
app/src/main/res/drawable/: background_about.xml  cardview_foreground.xml  cardview_foreground_selector.xml  materialspinner_background.xml  splash_background.xml  toolbar_elevation.xml
app/src/main/res/drawable-v21/: cardview_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_collection.xml  activity_details.xml  activity_downloads.xml  activity_drawer.xml  activity_home.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_submission.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  fragment_category.xml  fragment_downloads.xml  fragment_favourite.xml  fragment_login_notice.xml  fragment_popular.xml  fragment_recent.xml  fragment_settings.xml  fragment_submission.xml  include_fabsheet.xml  include_toolbar.xml  include_toolbar_tabs.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  item_category_grid.xml  item_category_list.xml  item_category_text.xml  item_download_grid.xml  item_grid.xml  layout_detail_pager.xml  layout_nav_header.xml  preference_list_fragment.xml
app/src/main/res/menu/: menu_catalog.xml  menu_details.xml  menu_home.xml  menu_set_only.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs-blurringview.xml  color.xml  dimens.xml  strings-example.xml  strings.xml  styles-details.xml  styles-home.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_settings.xml
(+37 files in other folders)
