<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/about_background"
        android:alpha="80"
        android:scaleType="centerCrop"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            style="@style/Toolbar.Detail"/>
        <LinearLayout
            android:id="@+id/madeWithHeartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/About.MadeWith"
                    android:text="@string/about.text.made_with"
                    tools:text="Crafted with"/>
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:materialIcon="heart"
                    app:materialIconSize="20dp"
                    app:materialIconColor="#dd4b39"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/About.MadeWith"
                    android:text="@string/about.text.by"
                    tools:text="by Benten Studio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/About.MadeWith"
                    android:text="@string/about.text.codecanyon"
                    tools:text="A project on Codecanyon"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/madeWithHeartText"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:id="@+id/socialButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/madeWithHeartText"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/iconFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:materialIcon="facebook_box"
                app:materialIconSize="50dp"
                app:materialIconColor="#3b5998"/>
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/iconEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:materialIcon="email_outline"
                app:materialIconSize="50dp"
                app:materialIconColor="#dd4b39"/>
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/iconTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:materialIcon="twitter_box"
                app:materialIconSize="50dp"
                app:materialIconColor="#00aced"/>
        </LinearLayout>
    </RelativeLayout>
