<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar">
    <FrameLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bentenstudio.wallx.views.RevealBackgroundView
            android:id="@+id/vRevealBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.bentenstudio.wallx.views.ExtendedViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    style="@style/Toolbar.Detail">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        style="@style/Toolbar.Detail"/>
                </android.support.design.widget.AppBarLayout>
            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:src="@drawable/ic_add_white_18dp"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>