<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C6BC0"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/backgroundSlide1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_slide1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:text="@string/intro.slide1.title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:text="@string/intro.slide1.description"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</RelativeLayout>